<app-icons>

  <h2>Icons</h2>

  There are severial icon tags, depending on what you are looking for.

  <h3>Battery</h3>

  <section style="font-size: 42pt; line-height: 0; padding: 1rem;">
    <icon-battery state="empty"></icon-battery>
    <icon-battery state="low"></icon-battery>
    <icon-battery state="half"></icon-battery>
    <icon-battery state="high"></icon-battery>
    <icon-battery state="full"></icon-battery>
    <icon-battery state="charging"></icon-battery>
    <icon-battery state="outlet"></icon-battery>
  </section>
  <highlight>
    &lt;icon-battery state="empty"&gt;&lt;/icon-battery&gt;<br />
    &lt;icon-battery state="low"&gt;&lt;/icon-battery&gt;<br />
    &lt;icon-battery state="half"&gt;&lt;/icon-battery&gt;<br />
    &lt;icon-battery state="high"&gt;&lt;/icon-battery&gt;<br />
    &lt;icon-battery state="full"&gt;&lt;/icon-battery&gt;<br />
    &lt;icon-battery state="charging"&gt;&lt;/icon-battery&gt;<br />
    &lt;icon-battery state="outlet"&gt;&lt;/icon-battery&gt;
  </highlight>

  <h3>Social</h3>

  <section style="font-size: 42pt; line-height: 0; padding: 1rem;">
    <icon-social network="behance"></icon-social>
    <icon-social network="blogger"></icon-social>
    <icon-social network="deviantart"></icon-social>
    <icon-social network="digg"></icon-social>
    <icon-social network="evernote"></icon-social>
    <icon-social network="facebook"></icon-social>
    <icon-social network="flickr"></icon-social>
    <icon-social network="google-plus"></icon-social>
    <icon-social network="linkedin"></icon-social>
    <icon-social network="pinrest"></icon-social>
    <icon-social network="skype"></icon-social>
  </section>
  <highlight>
    &lt;icon-social network="behance"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="blogger"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="deviantart"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="digg"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="evernote"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="facebook"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="flickr"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="google-plus"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="linkedin"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="pinrest"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="skype"&gt;&lt;/icon-social&gt;
  </highlight>

  <h3>Icons In Buttons</h3>

  <section>
    <btn><icon-social network="behance"></icon-social> Behance</btn>
    <btn size="lg"><icon-social network="blogger"></icon-social> Behance</btn>
    <btn><icon-social network="facebook"></icon-social> Facebook</btn>
    <btn><icon-social network="pinrest"></icon-social> Pinrest</btn>
  </section>
  <highlight>

  </highlight>
  <style scoped>
    :scope {
      display: block;
    }
  </style>
</app-icons>
