<app-icons>

  <h2>Icons</h2>

  There are severial icon tags, depending on what you are looking for
  <icon-battery state="charging"></icon-battery> <icon-face mood="smile"></icon-face>
  <icon-social network="facebook"></icon-social>.

    <h3>Battery</h3>

    <section style="font-size: 42pt; line-height: 0; padding: 1rem;">
      <icon-battery state="empty"></icon-battery>
      <icon-battery state="low"></icon-battery>
      <icon-battery state="half"></icon-battery>
      <icon-battery state="high"></icon-battery>
      <icon-battery state="full"></icon-battery>
      <icon-battery state="charging"></icon-battery>
      <icon-battery state="outlet"></icon-battery>
    </section>
    <highlight>
      &lt;icon-battery state="empty"&gt;&lt;/icon-battery&gt;<br />
      &lt;icon-battery state="low"&gt;&lt;/icon-battery&gt;<br />
      &lt;icon-battery state="half"&gt;&lt;/icon-battery&gt;<br />
      &lt;icon-battery state="high"&gt;&lt;/icon-battery&gt;<br />
      &lt;icon-battery state="full"&gt;&lt;/icon-battery&gt;<br />
      &lt;icon-battery state="charging"&gt;&lt;/icon-battery&gt;<br />
      &lt;icon-battery state="outlet"&gt;&lt;/icon-battery&gt;
    </highlight>

    <h3>Faces</h3>

    <section style="font-size: 42pt; line-height: 0; padding: 1rem;">
      <icon-face mood="angel"></icon-face>
      <icon-face mood="angry"></icon-face>
      <icon-face mood="confused"></icon-face>
      <icon-face mood="cool"></icon-face>
      <icon-face mood="crying"></icon-face>
      <icon-face mood="dead"></icon-face>
      <icon-face mood="devil"></icon-face>
      <icon-face mood="embarrassed"></icon-face>
      <icon-face mood="happy"></icon-face>
      <icon-face mood="kiss"></icon-face>
      <icon-face mood="mad"></icon-face>
      <icon-face mood="moustache"></icon-face>
      <icon-face mood="rich"></icon-face>
      <icon-face mood="sad"></icon-face>
      <icon-face mood="sleepy"></icon-face>
      <icon-face mood="smile"></icon-face>
      <icon-face mood="surprised"></icon-face>
    </section>
    <highlight>
      &lt;icon-face mood="angel"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="angry"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="confused"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="cool"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="crying"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="dead"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="devil"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="embarrassed"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="happy"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="kiss"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="mad"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="moustache"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="rich"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="sad"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="sleepy"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="smile"&gt;&lt;/icon-face&gt;<br />
      &lt;icon-face mood="surprised"&gt;&lt;/icon-face&gt;
    </highlight>

  <h3>Social</h3>

  <section style="font-size: 42pt; line-height: 0; padding: 1rem;">
    <icon-social network="behance"></icon-social>
    <icon-social network="blogger"></icon-social>
    <icon-social network="deviantart"></icon-social>
    <icon-social network="digg"></icon-social>
    <icon-social network="evernote"></icon-social>
    <icon-social network="facebook"></icon-social>
    <icon-social network="flickr"></icon-social>
    <icon-social network="google-plus"></icon-social>
    <icon-social network="linkedin"></icon-social>
    <icon-social network="pinrest"></icon-social>
    <icon-social network="skype"></icon-social>
    <icon-social network="twitter"></icon-social>
  </section>
  <highlight>
    &lt;icon-social network="behance"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="blogger"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="deviantart"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="digg"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="evernote"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="facebook"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="flickr"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="google-plus"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="linkedin"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="pinrest"&gt;&lt;/icon-social&gt;<br />
    &lt;icon-social network="skype"&gt;&lt;/icon-social&gt;
  </highlight>

  <h3>Icons In Buttons</h3>

  <section>
    <btn><icon-social network="behance"></icon-social> Behance</btn>
    <btn size="lg"><icon-social network="blogger"></icon-social> Behance</btn>
    <btn><icon-social network="facebook"></icon-social> Facebook</btn>
    <btn><icon-social network="pinrest"></icon-social> Pinrest</btn>
  </section>
  <highlight>

  </highlight>
  <style scoped>
    :scope {
      display: block;
    }
  </style>
</app-icons>
